# UI_Assignment

./: README.md  pom.xml
src/test/java/org/livin/common/: CommonUtils.java  CucumberHooks.java
src/test/java/org/livin/features/: UI_Test.feature
src/test/java/org/livin/pages/: Docs_Page.java  Home_Page.java  Tutorial_Page.java
src/test/java/org/livin/runner/: UI_Runner.java
src/test/java/org/livin/stepDefs/: Steps.java
src/test/resources/outputFile/: AdvancedGuide.txt
